<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Stardew</title>
</head>
<body>
    <div class="fundo_fazendinha"></div> 
        
        <header>
            <h2> <span style="color: rgb(182, 118, 255);">Stardew</span>. A união entre computação e agronomia!</h2>
            <p>Obtenha o perfil climático de seu terreno em
                poucos cliques e evite decisoes
                equivocadas..</p>
                <a href="pagina_inicial.html"><button>Descubra</button></a>
                <img src="img/JunimoVioleta.gif" class="junimo_rosa">
                 

        </header>
        <div class="fazendinha">
            <img src="img/celeiro.png" class="celeiro">
            <img src="img/JunimoVerdeDupla.gif"  class="junimo2">
            <img src="img/BlueChickenStardewBlue.gif" class="galinha">
            <img src="img/CowGifVeryCuteCowOMG.gif" class="vaquinha">
          
        </div>
</body>
</html>
